<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Paranoidlabs</title>
		<style>
			html {
				background: #333;
			}
			body {
				position: relative;
				font-family: sans-serif;
				min-height: 100vh;
				background: #444;
				color: #ddd;
				text-align: center;
				max-width: 840px;
				margin: 0 auto;
				padding: 42px 0;
			}
			header, footer, main {
				padding: 10px 20px;
			}
			header img {
				width: 80%;
				max-width: 200px;
			}
			h1, h2, h3, h4, h5, h6 {
				color: #ffa817;
			}
			main {
				margin-bottom: 42px;
			}
			section {
				position: relative;
				margin: 16px;
				padding: 16px;
				display: inline-block;
				max-width: 260px;
				background: #333;
				padding-bottom: 84px;
			}
			button {
				font-family: sans-serif;
				background: #333;
				border: 0;
				color: #ddd;
				font-size: 16px;
				font-weight: bold;
				padding: 12px;
				margin: 12px;
			}
			button:hover {
				background: #3a3a3a;
				cursor: pointer;
			}
			section button {
				position: absolute;
				background: #444;
				width: 64%;
				margin: 0 auto;
				left: 0;
				right: 0;
				bottom: 32px;
			}
			a {
				color: inherit;
				text-decoration: inherit;
			}
			button img {
				height: 1.2em;
				margin-bottom: -.2em;
			}
			.qgrid {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin-bottom: 42px;
			}
			footer {
				position: absolute;
				font-size: 12px;
				color: #aaa;
				margin: 0 auto;
				left: 0;
				right: 0;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="logo_bg.png">
			<h1>Paranoidlabs</h1>
		</header>
		<main>
			<div class="qgrid">
				<section>
					<h3>What is PLabs?</h3>
					<p>PLabs is a mesh VPN and service host that offers a secure and reliable alternative to the big bad normal internet.</p>
					<a href="aboutplabs.html"><button>&raquo;&nbsp; Learn more</button></a>
				</section>
				<section>
					<h3>How does it work?</h3>
					<p>PLabs is essentially a smart combination of IPSec, OSPF and NHRP along with a small set of core servers providing entry points.</p>
					<a href="https://wiki.paranoidlabs.org/Tech%20Overview"><button>&raquo;&nbsp; Read the doc</button></a>
				</section>
				<section>
					<h3>Why should i care?</h3>
					<p>PLabs does not only protect your privacy on the internet, but also does so in a non-trackable and reliable manner and offers services inside the plabs network.</p>
					<a href="aboutplabs.html"><button>&raquo;&nbsp; Read more</button></a>
				</section>
				<section>
					<h3>How can i join?</h3>
					<p>Take a look at our contributing page or send a penny or a coffee along our way.</p>
					<a href="contributing.html"><button>&raquo;&nbsp; Contributing</button></a>
				</section>
			</div>
			<a href="register.html"><button><img src="register.svg">&nbsp; Register</button></a>
			<a href="download.html"><button><img src="download.svg">&nbsp; Downloads</button></a>
			<a href="https://github.com/paranoidlabs"><button><img src="git.svg">&nbsp; GitHub Repo</button></a>
			<a href="https://wiki.paranoidlabs.org"><button><img src="wiki.svg">&nbsp; Wiki</button></a>
		</main>
		<footer>
			<p>&copy; 2017 - 2018 _______</p>
			<p><a href="meta.html">&raquo;&nbsp;Imprint &amp; Contact</a></p>
		</footer>
	</body>
</html>