<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Paranoidlabs &nbsp;&middot;&nbsp; Imprint</title>
		<style>
			html {
				background: #333;
			}
			body {
				font-family: sans-serif;
				height: 100vh;
				background: #444;
				color: #ddd;
				text-align: center;
				max-width: 800px;
				margin: 0 auto;
			}
			header, footer, main {
				padding: 20px;
			}
			h1, h2, h3, h4, h5, h6 {
				color: #ffa817;
			}
			main{
				margin-bottom: 42px;
			}
			a {
				color: inherit;
			}
			footer {
				position: absolute;
				font-size: 12px;
				color: #aaa;
				margin: 0 auto;
				left: 0;
				right: 0;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Paranoidlabs &nbsp;&middot;&nbsp; Imprint</h1>
		</header>
		<main>
			<h3>Legal Info</h3>
			<p>
				Whatever.
				<br>
				No cookies, no 3rd parties.
				<br>
				Nothing to see here, please walk by.
			</p>
			<h3>Contact</h3>
			<p>
				<a href='mai&#108;&#116;o&#58;inf%6F&#37;40%70&#97;&#114;a%&#54;&#69;%6Fidl&#97;&#98;&#115;&#46;%6&#70;&#37;7&#50;&#103;'>in&#102;o&#64;pa&#114;ano&#105;&#100;la&#98;&#115;&#46;o&#114;&#103;</a>
			</p>
			<h3>Credits</h3>
			<p>
				Icons from <a href="http://fontawesome.io">Font Awesome by Dave Gandy</a>.
			</p>
		</main>
		<footer>
			<p>&copy; 2017 - 2018 _______</p>
		</footer>
	</body>
</html>